title_palette:
	dc.w	$0000,$0444,$0666,$0222,$0EEE,$0AAA,$0446,$0002	; Pallette #0
	dc.w	$0004,$0006,$0008,$000A,$000E,$002C,$002E,$004E
	dc.w	$0000,$006E,$00EE,$02AE,$008E,$04CE,$0026,$004A	; Pallette #1
	dc.w	$0028,$0044,$0EEE,$0222,$0222,$002A,$006C,$004C
	dc.w	$0000,$0000,$0000,$0EEE,$0222,$002A,$006C,$004C ;text
	
onlinetext1:
	dc.b "        Oops! multiplayer locked.        #"
onlinetext2:
	dc.b " Please upgrade to the deluxe edition. #"
	
campaigntext1:
	dc.b "  Attempting to connect to anti-piracy #"
campaigntext2:
	dc.b " authentication servers please wait... #"
drmfail1:
	dc.b "  Error! Could not connect to server.  #"
drmfail2:
	dc.b "    Check your connection and retry.   #"
	
blank:
	dc.b "                                         #"
	
music1:
	incbin "music1.vgm"
sine:
	incbin "sine.bin"
	incbin "sine.bin"
	incbin "sine.bin"
	
titlescreen:
	incbin "gfx/title.bin"
	
font:
	incbin "gfx/ascii.bin"
	incbin "gfx/hexascii.bin"
mapdata1_title:
	dc.w	$0000,$0002,$0003,$0004,$0005,$0006,$0007,$0001,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027
	dc.w	$0028,$0029,$002A,$002B,$002C,$002D,$002E,$0001,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F,$0040,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$0049,$004A,$004B,$004C,$004D,$004E
	dc.w	$004F,$0050,$0051,$0052,$0053,$0054,$0055,$0001,$0056,$0057,$0058,$0059,$005A,$005B,$005C,$005D,$005E,$005F,$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075
	dc.w	$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$008A,$008B,$008C,$008D,$008E,$008F,$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B,$009C,$009D
	dc.w	$009E,$00A0,$00A2,$00A4,$00A6,$00A8,$00AA,$00AC,$00AE,$00B0,$00B2,$0001,$00B4,$00B6,$00B8,$00BA,$00BC,$00BE,$00C0,$00C2,$00C4,$00C6,$00C8,$00CA,$00CC,$00CE,$00D0,$00D2,$00D4,$00D6,$00D8,$00DA,$00DC,$00DE,$00E0,$00E2,$00E4,$00E6,$00E7,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$00F2,$00F4,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$015C,$0001,$015D,$0001,$0001,$015D,$0001,$0001,$015E,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$015D,$0001,$0001,$0001,$0001,$0001,$0001,$015F,$0160,$0001,$0001,$0001,$0001,$0001,$0161,$0162,$0001,$0163,$0001,$0001,$0164,$0165,$0166,$0167,$0001,$0001,$0168,$0169,$015C,$0001,$0001,$0001,$0001
	dc.w	$016A,$016B,$0001,$016C,$0001,$0001,$0001,$016D,$0001,$016E,$0001,$016F,$0170,$0001,$0171,$0172,$0001,$0173,$0001,$0001,$0001,$0174,$0175,$0001,$0176,$0168,$0001,$0177,$0178,$0179,$017A,$0001,$017B,$017C,$017D,$017E,$017F,$0001,$0180,$0001
	dc.w	$0181,$0182,$016E,$0183,$0184,$0001,$0185,$0186,$0001,$0187,$0188,$0189,$018A,$018B,$018C,$018D,$018E,$018F,$0001,$0190,$0191,$0192,$0193,$0194,$0195,$0197,$0198,$0199,$019B,$019C,$019D,$0001,$019F,$01A0,$01A1,$01A2,$01A3,$0001,$01A4,$01A5
	dc.w	$01A6,$01A7,$01A9,$01AA,$01AB,$01AC,$01AD,$01AE,$0001,$01AF,$01B0,$01B1,$01B2,$01B3,$01B4,$01B6,$01B8,$01B9,$0001,$01BA,$01BB,$01BC,$01BD,$01BE,$01BF,$01C1,$01C2,$01C3,$01C5,$01C7,$01C8,$01CA,$01CB,$01CC,$01CD,$01CF,$01D1,$01D3,$01D4,$01D5
	dc.w	$01D6,$01D8,$01DA,$01DB,$01DC,$01DD,$01DE,$01DF,$01E1,$01E2,$01E3,$01E4,$01E6,$01E7,$01E8,$01EA,$01EC,$01ED,$01EF,$01F0,$01F1,$01F2,$01F3,$01F4,$01F6,$01F8,$01F9,$01FA,$01FC,$01FE,$0200,$0202,$0203,$0204,$0205,$0207,$0209,$020B,$020C,$020E
	dc.w	$020F,$0211,$0213,$0214,$0215,$0216,$0217,$0219,$021B,$021C,$021D,$021F,$0221,$0222,$0223,$0225,$0227,$0229,$022B,$022C,$022D,$022E,$0230,$0232,$0234,$0236,$0237,$0238,$023A,$023C,$023E,$0240,$0241,$0243,$0001,$0245,$0247,$0249,$024A,$024C
	dc.w	$024E,$0250,$0252,$0253,$0254,$0256,$0257,$0259,$025B,$025C,$025D,$025F,$0261,$0262,$0263,$0265,$0267,$0269,$026B,$026C,$026D,$026E,$0270,$0001,$0273,$0275,$0277,$0278,$027A,$027C,$027E,$0280,$0282,$0284,$0001,$0001,$0287,$0289,$028B,$028D
	dc.w	$028F,$0001,$0292,$0293,$0294,$0296,$0297,$0299,$029B,$029D,$029E,$02A0,$02A2,$02A3,$02A5,$02A7,$02A9,$02AB,$02AD,$02AE,$02AF,$02B0,$02B2,$0001,$02B5,$02B7,$02B9,$02BB,$02BD,$02BF,$02C1,$02C3,$02C5,$02C7,$02C8,$0001,$02CB,$02CD,$02CF,$02D1
	dc.w	$02D3,$02D5,$02D7,$02D9,$02DA,$02DC,$02DD,$02DF,$02E1,$02E3,$02E4,$02E6,$02E8,$02E9,$02EB,$02ED,$02EF,$02F1,$02F3,$02F5,$02F6,$02F8,$02FA,$0001,$0001,$02FE,$0300,$0302,$0304,$0306,$0308,$030A,$030C,$030E,$0001,$0001,$0312,$0314,$0001,$0317
	dc.w	$0319,$031B,$031D,$031F,$0321,$0323,$0325,$0327,$0329,$032B,$032C,$032E,$0330,$0332,$0334,$0336,$0338,$033A,$033C,$033E,$0340,$0342,$0344,$0001,$0001,$0348,$034A,$034C,$034E,$0350,$0352,$0354,$0356,$0358,$035A,$0001,$035D,$035F,$0001,$0362
	dc.w	$0364,$0366,$0368,$036A,$036C,$036E,$0370,$0372,$0374,$0376,$0378,$037A,$037C,$037E,$0380,$0382,$0384,$0386,$0388,$038A,$038C,$038E,$0390,$0001,$0001,$0394,$0396,$0398,$039A,$039C,$039E,$03A0,$03A2,$03A4,$0001,$0001,$03A8,$03AA,$0001,$03AD
	dc.w	$03AF,$03B1,$03B3,$03B5,$03B7,$03B9,$0001,$03BC,$03BE,$03C0,$03C2,$03C4,$03C6,$03C8,$0001,$03CB,$03CD,$03CF,$03D1,$03D3,$03D5,$03D7,$03D9,$0001,$0001,$03DD,$03DF,$03E1,$03E3,$03E5,$03E7,$03E9,$03EB,$03ED,$0001,$0001,$03F1,$03F3,$03F5,$03F7

mapdata2_title:
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$009F,$00A1,$00A3,$00A5,$00A7,$00A9,$00AB,$00AD,$00AF,$00B1,$00B3,$0001,$00B5,$00B7,$00B9,$00BB,$00BD,$00BF,$00C1,$00C3,$00C5,$00C7,$00C9,$00CB,$00CD,$00CF,$00D1,$00D3,$00D5,$00D7,$00D9,$00DB,$00DD,$00DF,$00E1,$00E3,$00E5,$00C9,$00E8,$0001
	dc.w	$0001,$0001,$0001,$0001,$00E9,$00EA,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$00EB,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$00EC,$00ED,$0001,$0001,$00EE,$00EF,$00F0,$00F1,$0001,$0001,$00F3,$00F5,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$00FC,$00FD,$00FE,$00FF,$0100,$0101,$0102,$0103,$0104,$0105,$0106,$0107,$0108,$0001,$0001,$0109,$010A,$010B,$010C,$010D,$0001,$010E,$010F,$0110,$0111,$0112,$0113,$0114,$0115,$0116,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0117,$0118,$0119,$011A,$011B,$011C,$011D,$011E,$011F,$0120,$0121,$0122,$0123,$0124,$0124,$0001,$0001,$0001,$0001,$0001,$0125,$0126,$0127,$0128,$0129,$012A,$012B,$012C,$012D,$012D,$012E,$012F,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0130,$0131,$0001,$0001,$0001,$0001,$0132,$0133,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0134,$0135,$0001,$0001,$0001,$0001,$0136,$0001,$0137,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0138,$0139,$013A,$013B,$013C,$013D,$013E,$013F,$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$0148,$0149,$0134,$014A,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$014B,$014C,$014D,$014E,$014F,$0150,$0151,$0152,$0153,$0154,$0155,$0156,$0157,$0158,$0159,$015A,$015B,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0196,$0001,$0001,$019A,$0001,$0001,$019E,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$01A8,$0001,$0001,$0001,$0001,$0001,$019A,$0001,$0001,$0001,$0001,$0001,$0001,$01B5,$01B7,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$01C0,$0001,$0001,$01C4,$01C6,$0001,$01C9,$0001,$0001,$0001,$01CE,$01D0,$01D2,$0001,$0001,$0001
	dc.w	$01D7,$01D9,$0001,$0001,$0001,$0001,$0001,$01E0,$0001,$0001,$0001,$01E5,$0001,$0001,$01E9,$01EB,$0001,$01EE,$0001,$0001,$0001,$0001,$0001,$01F5,$01F7,$0001,$0001,$01FB,$01FD,$01FF,$0201,$0001,$0001,$0001,$0206,$0208,$020A,$0001,$020D,$0001
	dc.w	$0210,$0212,$0001,$0001,$0001,$0001,$0218,$021A,$0001,$0001,$021E,$0220,$0001,$0001,$0224,$0226,$0228,$022A,$0001,$0001,$0001,$022F,$0231,$0233,$0235,$0001,$0001,$0239,$023B,$023D,$023F,$0001,$0242,$0001,$0244,$0246,$0248,$0001,$024B,$024D
	dc.w	$024F,$0251,$0001,$0001,$0255,$0001,$0258,$025A,$0001,$0001,$025E,$0260,$0001,$0001,$0264,$0266,$0268,$026A,$0001,$0001,$0001,$026F,$0271,$0272,$0274,$0276,$0001,$0279,$027B,$027D,$027F,$0281,$0283,$0001,$0285,$0286,$0288,$028A,$028C,$028E
	dc.w	$0290,$0291,$0001,$0001,$0295,$0001,$0298,$029A,$029C,$0001,$029F,$02A1,$0001,$02A4,$02A6,$02A8,$02AA,$02AC,$0001,$0001,$01D0,$02B1,$02B3,$02B4,$02B6,$02B8,$02BA,$02BC,$02BE,$02C0,$02C2,$02C4,$02C6,$0001,$02C9,$02CA,$02CC,$02CE,$02D0,$02D2
	dc.w	$02D4,$02D6,$02D8,$0001,$02DB,$0001,$02DE,$02E0,$02E2,$0001,$02E5,$02E7,$0228,$02EA,$02EC,$02EE,$02F0,$02F2,$02F4,$0001,$02F7,$02F9,$02FB,$02FC,$02FD,$02FF,$0301,$0303,$0305,$0307,$0309,$030B,$030D,$030F,$0310,$0311,$0313,$0315,$0316,$0318
	dc.w	$031A,$031C,$031E,$0320,$0322,$0324,$0326,$0328,$032A,$0001,$032D,$032F,$0331,$0333,$0335,$0337,$0339,$033B,$033D,$033F,$0341,$0343,$0345,$0346,$0347,$0349,$034B,$034D,$034F,$0351,$0353,$0355,$0357,$0359,$035B,$035C,$035E,$0360,$0361,$0363
	dc.w	$0365,$0367,$0369,$036B,$036D,$036F,$0371,$0373,$0375,$0377,$0379,$037B,$037D,$037F,$0381,$0383,$0385,$0387,$0389,$038B,$038D,$038F,$0391,$0392,$0393,$0395,$0397,$0399,$039B,$039D,$039F,$03A1,$03A3,$03A5,$03A6,$03A7,$03A9,$03AB,$03AC,$03AE
	dc.w	$03B0,$03B2,$03B4,$03B6,$03B8,$03BA,$03BB,$03BD,$03BF,$03C1,$03C3,$03C5,$03C7,$03C9,$03CA,$03CC,$03CE,$03D0,$03D2,$03D4,$03D6,$03D8,$03DA,$03DB,$03DC,$03DE,$03E0,$03E2,$03E4,$03E6,$03E8,$03EA,$03EC,$03EE,$03EF,$03F0,$03F2,$03F4,$03F6,$03F8

VDPSetupArray:
	dc.w $8014		
	dc.w $8174  ; Genesis mode, DMA enabled, VBLANK-INT enabled		
	dc.w $8228	;field A  a000
	dc.w $833c	;$833e	
	dc.w $8406	;field B	c000
	dc.w $857c	;sprite
	dc.w $8600
	dc.w $8700  ;BG color		
	dc.w $8800
	dc.w $8900
	dc.w $8A00 ;hblank		
	dc.w $8B00		
	dc.w $8C81	
	dc.w $8D34		
	dc.w $8E00
	dc.w $8F02	;auto increment	
	dc.w $9001		
	dc.w $9100		
	dc.w $9200
