vblank_ID = $ff0000 ;byte
title_ID = $ff0001 ;byte
hblanks = $ff0004
skewamount = $ff0006
vertskewamount = $ff0008
vblanks = $ff000a
speed = $ff000c
scrollfactor = $ff000e
vgm_start = $ff0010 ;long
vb_flag = $ff0014 ;byte